---
- hosts: localhost
  connection: local
  tasks:
    - include_vars: "../stackhead-repo/ansible/__tests__/variables.yml"
    - set_fact:
        containerapp__expose: "{{ containerapp__expose|default([]) + item.expose }}"
      when: item.expose is defined and item.expose not in containerapp__expose|default([])
      with_items: "{{ app_config.domains }}"
    - block:
        - name: Generate Nginx Server Block Terraform file
          import_tasks: "{{ role_path }}/tasks/steps/generate-serverblock-tf.yml"
        - name: Generate htpasswd Terraform file
          import_tasks: "{{ role_path }}/tasks/steps/generate-htpasswd-tf.yml"
      vars:
        role_path: ".."
        nginx_usehttps: 1
        nginx_servername: "test_project"
        stackhead__acme_folder: ""
        nginx_htpasswd_path: /etc/nginx/passwd
        nginx_basicauth_title: "Restricted area"
